{"api_token": "7539784956:AAHSTLqowwWwkLX_wA2rJ_tdosUDzo02Np0",
    "admin_ids": [1341134928, 616194710, 5626868283, 972757892],
    "god_id": 1341134928, 
    "code": "Walter White is Heisenberg",
    "date": "2024-10-04", 
    "tips_sent": true,
    "schedule_sent_today": false
}